{
  "name": "tree-sitter-volt",
  "version": "0.2.0",
  "description": "Tree-sitter grammar for the Volt language: the DBML schema core, the schema extensions and the routing layer (.volt files)",
  "repository": "github:Piechutowski/volt",
  "license": "Apache-2.0",
  "keywords": ["parser", "tree-sitter", "dbml", "volt"],
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  },
  "tree-sitter": [
    {
      "scope": "source.volt",
      "file-types": ["volt", "dbml"],
      "injection-regex": "^(dbml|volt)$"
    }
  ]
}
